# doko_game

./: .env.example  .gitignore  Doko.sln  README.md  RELEASENOTES.md  todo
.claude/: todo_orchestrator_config.yaml
.claude/agents/: finisher.md  implementer.md  planner.md  release-notes.md  research.md  reviewer.md
.claude/commands/: finish-todo.md  implement-refactoring.md  plan-refactoring.md  test.md  todo-finish.md  todo-implement.md  todo-plan.md  todo-release-notes.md  todo-research.md  todo-review.md  todo-run.md  work-todo.md
.claude/guidelines/: frontend.md
.claude/prompts/: implement.md  plan.md  release_notes.md  research.md  review.md
.claude/todo_orchestrator/: __main__.py  agent_runner.py  approval.py  cli.py  config.py  logger.py  prompt_builder.py  release_notes.py  state.py  todo_file.py  workflow.py
.claude/todo_orchestrator/tools/: base.py  filesystem.py  git_tools.py  process_tools.py  registry.py  todo_tools.py
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml
Code/backend/Doko.Api/: Program.cs  appsettings.json
Code/backend/Doko.Application/: ServiceCollectionExtensions.cs
Code/backend/Doko.Console/: ConsoleGame.cs
Code/backend/Doko.Infrastructure/: Doko.Infrastructure.csproj  LobbyCleanupOptions.cs  LobbyCleanupService.cs  ServiceCollectionExtensions.cs
Code/backend/Doko.Infrastructure/Repositories/: InMemoryLobbyRepository.cs
Code/frontend/: .env.production  .env.staging  index.html  package.json  tsconfig.app.json  vite.config.ts
Code/frontend/dev-dist/: sw.js
Code/frontend/src/: App.tsx  globals.d.ts  main.tsx  translations.ts
Code/infrastructure/: .env.example  docker-compose.yml
Code/infrastructure/backend/: Dockerfile
Code/infrastructure/caddy/: Caddyfile  Dockerfile
Code/tests/Doko.Api.IntegrationTests/: ApiTestFixture.cs  AuthControllerTests.cs  Doko.Api.IntegrationTests.csproj
Code/tests/Doko.Api.Tests/: Doko.Api.Tests.csproj  DtoMapperTests.cs
Code/tests/Doko.Application.Tests/: Doko.Application.Tests.csproj
Code/tests/Doko.Application.Tests/Fakes/: FakeDeckShuffler.cs
Code/tests/Doko.Application.Tests/Games/: GameQueryServiceFischaugeTests.cs
Code/tests/Doko.Application.Tests/Games/Handlers/: AcceptArmutHandlerTests.cs  DealCardsHandlerTests.cs  DeclareHealthStatusHandlerTests.cs  ExchangeArmutCardsHandlerTests.cs  MakeAnnouncementHandlerTests.cs  MakeReservationHandlerTests.cs  PlayCardHandlerTests.cs  StartGameHandlerTests.cs
Code/tests/Doko.Application.Tests/Helpers/: AppB.cs
Code/tests/Doko.Application.Tests/Snapshots/: GameFlowSnapshotTests.cs
Code/tests/Doko.Application.Tests/Snapshots/Baselines/: Armut.json  Hochzeit.json  Normalspiel.json  Solo.json
Code/tests/Doko.Domain.Tests/: Doko.Domain.Tests.csproj
docs/: agent.md  start.md  tofix.md
docs/architecture/: application-layer.md  software-architecture.md
docs/context/: architecture.md  game-rules.md  spec-driven-workflow.md  tech-stack.md
docs/features/: missing-implementations.md
docs/features/api-layer/: plan.md  to_fix.md
docs/features/frontend/: frontend-sketch.md
docs/todos/: secrets.md  todo_UX.md  todo_announcements.md  todo_anzeige.md  todo_app.md  todo_armut_return.md  todo_fix_csharpier_problems.md  todo_folder_structure.md  todo_frontend.md  todo_hochzeit_ansagen.md  todo_layout.md  todo_messages.md  todo_playerswitcher.md  todo_rename_usecase_to_handler.md  todo_reservations.md  todo_ux.md
docs/todos/1_bugfixes/: fix_game_result.md  fix_genscher_logic.md  fix_hand_display.md  fix_pflichtansage.md  sonderkarten_in_solos.md
docs/todos/2_nice_to_have/: extrapunkte_logik.md  kontra_color.md  lock_orientation.md  rename_dns.md  sonderkarten_aktivierung.md  todo_UX.md  todo_app.md  todo_playerswitcher.md  vorbehalte_anzeigen.md
docs/todos/3_new_features/: dbt.md  game_lobbies.md  kontrasolo_und_hochzeit.md  opa.md  scenarios.md  sessions.md  todo_genscherdamen.md  todo_letzte_stich.md
docs/todos/99_finished/: active lobbies.md  (+33 more)
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/Doko.Api/: Doko.Api.csproj  Program.cs
src/Doko.Application/: Doko.Application.csproj  ServiceCollectionExtensions.cs
src/Doko.Console/: ConsoleGame.cs  Doko.Console.csproj  Program.cs
src/Doko.Console/Events/: ConsoleGameEventPublisher.cs
src/Doko.Console/Input/: ConsoleInputReader.cs
src/Doko.Console/Rendering/: GameRenderer.cs
src/Doko.Console/Scenarios/: ScenarioConfig.cs  ScenarioShuffler.cs  Scenarios.cs
src/Doko.Infrastructure/: Doko.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Doko.Api/: Doko.Api.csproj  Program.cs  appsettings.json
src/backend/Doko.Api/Controllers/: GamesController.cs
src/backend/Doko.Api/DTOs/Requests/: MakeAnnouncementRequest.cs  MakeReservationRequest.cs  PlayCardRequest.cs
src/backend/Doko.Api/DTOs/Responses/: CardDto.cs  GameResultDto.cs  PlayerGameViewResponse.cs  PlayerPublicStateDto.cs  TrickSummaryDto.cs
src/backend/Doko.Api/Mapping/: DtoMapper.cs
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/infrastructure/: .env.example  docker-compose.staging.yml  docker-compose.yml
tests/Doko.Api.IntegrationTests/: ApiTestFixture.cs  Doko.Api.IntegrationTests.csproj  GamesControllerTests.cs
tests/Doko.Api.IntegrationTests/Stubs/: StubUseCases.cs
tests/Doko.Api.Tests/: Doko.Api.Tests.csproj  DtoMapperTests.cs  GameActionResultExtensionsTests.cs
tests/Doko.Application.Tests/: Doko.Application.Tests.csproj
tests/Doko.Domain.Tests/: Doko.Domain.Tests.csproj
tests/Doko.Domain.Tests/Announcements/: AnnouncementRulesTests.cs
tests/Doko.Domain.Tests/Cards/: CardPointsTests.cs  DeckTests.cs
tests/Doko.Domain.Tests/GameFlow/: GameStateTests.cs
tests/Doko.Domain.Tests/Hands/: HandTests.cs
tests/Doko.Domain.Tests/Helpers/: B.cs
tests/Doko.Domain.Tests/Rules/: CardPlayValidatorTests.cs
tests/Doko.Domain.Tests/Scoring/: GameScorerTests.cs
tests/Doko.Domain.Tests/Tricks/: TrickWinnerTests.cs
tests/Doko.Domain.Tests/Trump/: NormalTrumpEvaluatorTests.cs  SonderkarteDecoratorTests.cs
(+679 files in other folders)
