# =========================
# Production
# =========================
doko.phtanywhere.org {

    handle /api/* {
        uri strip_prefix /api
        reverse_proxy backend:5000
    }

    handle /hubs/* {
        reverse_proxy backend:5000
    }

    handle {
        root * /srv
        header /index.html Cache-Control "no-cache, no-store, must-revalidate"
        try_files {path} /index.html
        file_server
    }
}

# =========================
# Staging
# =========================
doko-test.phtanywhere.org {

    handle /api/* {
        uri strip_prefix /api
        reverse_proxy backend-staging:5000
    }

    handle /hubs/* {
        reverse_proxy backend-staging:5000
    }

    handle {
        root * /srv-staging
        header /index.html Cache-Control "no-cache, no-store, must-revalidate"
        try_files {path} /index.html
        file_server
    }
}